music_directory		"/home/bpierre/desktop/music"
playlist_directory	"/home/bpierre/.config/mpd/playlists"
db_file			"/home/bpierre/.config/mpd/tag_cache"
log_file		"/home/bpierre/.config/mpd/log"
pid_file		"/home/bpierre/.config/mpd/pid"
state_file		"/home/bpierre/.config/mpd/state"
sticker_file		"/home/bpierre/.config/mpd/sticker.sql"

bind_to_address		"localhost"

audio_output {
	type		"pulse"
	name		"mpd"
}

replaygain		"album"

filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"
